const NETLIFY_ACCESS_TOKEN =process.env.NETLIFY_ACCESS_TOKEN || "52d76a7d0320c2065953f94bb7c7a520ccd54e3c5a12f9547cfe8f364127ab5c";

const NETLIFY_SITE_ID = process.env.NETLIFY_SITE_ID || "73d41fd1-ad0c-4c65-8ddb-1571fd6b1f55";

const REACT_APP_API_BASE_URL = process.env.REACT_APP_API_BASE_URL || "https://gym-buddy.netlify.com";